[Version]
Signature="$WINDOWS NT$"
Class=System
Provider=%ManufacturerName%
DriverVer=01/01/2024,1.0.0.0
CatalogFile=MyDriver.cat

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%DeviceDescription%=InstallSection, USB\VID_xxxx&PID_yyyy

[InstallSection]
CopyFiles=DriverCopyFiles
AddReg=AddRegistryEntries

[DriverCopyFiles]
MyDriver.sys

[DestinationDirs]
DefaultDestDir=12 ; System32\Drivers

[AddRegistryEntries]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,MyDriver.sys

[Strings]
ManufacturerName="Your Company Name"
DeviceDescription="PS/2 Mouse Emulator"