[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Provider=%ManufacturerName%
DriverVer=01/01/2000,1.0.0.0
CatalogFile=Ps2MouseEmulator.cat
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%DeviceDescription%=InstallSection, USB\VID_1234&PID_5678

[InstallSection]
CopyFiles=DriverCopyFiles
AddReg=AddRegistryEntries

[InstallSection.Services]
AddService=%ServiceName%,0x00000002,MyDriver

[DriverCopyFiles]
Ps2MouseEmulator.sys

[DestinationDirs]
DefaultDestDir=12 ; System32\Drivers

[AddRegistryEntries]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Ps2MouseEmulator.sys

[MyDriver]
DisplayName    = %ServiceDisplayName%
ServiceBinary  = %12%\Ps2MouseEmulator.sys
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 1 ; SERVICE_BOOT_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL

[SourceDisksNames]
1 = %DiskName%,

[SourceDisksFiles]
Ps2MouseEmulator.sys = 1

[Strings]
ManufacturerName="YourCompanyNameHere"
DeviceDescription="PS/2 Mouse Emulator"
ServiceName="Ps2MouseEmulator"
ServiceDisplayName="PS/2 Mouse Emulator Service"
DiskName="PS/2 Mouse Emulator Installation Disk"
